<!-- <!DOCTYPE html> -->
<html>

<head>
	<meta charset=utf-8>
	<title>Beginning my Three.js Journey</title>
	<!-- <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
	<style>
		body {
			margin: 0;
		}

		canvas {
			width: 100%;
			height: 100%
		}
	</style>
</head>

<body>
	<!-- <script src="three.js/build/three.js"></script>
	<script src="three.js/examples/jsm/loaders/GLTFLoader.js"></script>
	<script src="three.js/examples/js/controls/OrbitControls.js"></script> -->
	<script src="./js/three.js"></script>
	<script src="./js/three.module.js"></script>
	<script src="./js/GLTFLoader.js"></script>
	<script src="https://unpkg.com/three"></script>
	<script src="https://unpkg.com/@seregpie/three.text-texture"></script>
	<script src="https://unpkg.com/@seregpie/three.text-sprite"></script>
	<script src="./js/index.js"></script>
	<!-- <script src="./js/health.js"></script> -->
</body>

</html>